{
	"name": "star-dust",
	"version": "0.1.0",
	"description": "Delivering a light version of your favorite framework.",
	"main": "dist/index.js",
	"scripts": {
		"test": "console.log('hello world');",
		"eslint:init": "eslint --init",
		"sass": "sass"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/stellar-labs/star-dust.git"
	},
	"author": "",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/stellar-labs/star-dust/issues"
	},
	"homepage": "https://github.com/stellar-labs/star-dust#readme",
	"devDependencies": {
		"babel-core": "^6.26.3",
		"babel-preset-env": "^1.7.0",
		"babel-register": "^6.26.0",
		"eslint": "^5.5.0",
		"gulp": "^3.9.1",
		"gulp-autoprefixer": "^6.0.0",
		"gulp-plumber": "^1.2.0",
		"gulp-sass": "^4.0.1",
		"sass": "^1.13.1"
	}
}
